# SalaryCRUD

./: build.gradle
src/main/java/com/exam/salary/: SalaryCrudApplication.java
src/main/java/com/exam/salary/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JpaRepositoryConfig.java  WebSecurity.java
src/main/java/com/exam/salary/constants/: AuthConstants.java  CargoType.java  GeneralConstants.java  ResourcesMapping.java  RolType.java  SecurityConstants.java
src/main/java/com/exam/salary/controller/: EmpleadosController.java  UsuariosController.java
src/main/java/com/exam/salary/domain/: Cargos.java  Empleados.java  Rol.java  Usuarios.java
src/main/java/com/exam/salary/dto/: CargoDto.java  EmpleadoResponseDto.java  EmpleadosDto.java  RolDto.java  UserDto.java  UsuarioResponseDto.java
src/main/java/com/exam/salary/mapper/: IEmpleadosMapper.java  IMapperGeneric.java  IUsuariosMapper.java
src/main/java/com/exam/salary/repository/: ICargoRepository.java  IEmpleadosRepository.java  IRolRepository.java  IUsuarioRepository.java
src/main/java/com/exam/salary/service/: IEmpleadosService.java  IUsuarioService.java
src/main/java/com/exam/salary/service/impl/: EmpeladosService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/exam/salary/: SalaryCrudApplicationTests.java
